#!/bin/bash
##
#$ -pe smp 56
#$ -q TELOMER,UI
#$ -j y
#$ -cwd
#$ -N mmbir_test_sm
#$ -o $JOB_NAME.log 
#$ -ckpt user
#$ -M jerzymateusz-twarowski@uiowa.edu
###$ -m ea
###TMPDIR=/nfsscratch/twarowski


conda activate snakemake-tutorial

log_date() {
        echo "$( date -u "+[%Y-%m-%d %H:%M:%S%z (%Z) - $1]" )"
}

echo "$( log_date INFO )        begin"

f_smk="/Users/twarowski/workspace/nfsscratchTools_shared/snake_make_test.sm"


cmd="snakemake --use-conda  /Users/twarowski/exp_shared/trial2/clusterArrayT.${2}.sh -s $f_smk --cores all"

echo "$( log_date INFO )        $cmd"

cd /nfsscratch/twarowski/brca/$1
eval $cmd


echo "$( log_date INFO) complete"

