#!/bin/bash
##
#$ -pe smp 56
#$ -q all.q
##$ -q UI
##$ -dc LC
##$ -dc ITF
#$ -j y
#$ -cwd
#$ -N LIHC-slice-0
#$ -o LIHC-slice-0-log/$JOB_NAME.$JOB_ID.log 
##$ -ckpt user
##$ -M


conda activate snakemake-tutorial


log_date() {
        echo "$( date -u "+[%Y-%m-%d %H:%M:%S%z (%Z) - $1]" )"
}

echo "$( log_date INFO )        begin"

f_smk="/Users/$USER/workspace/nfsscratchTools_shared/mmbir_pipeline_mouse.smk"


cmd="snakemake --use-conda  /Users/$USER/MMBSearch/exp_environment/trial2/clusterArrayT.${2}.sh -s $f_smk --cores all --ri"

echo "$( log_date INFO )        $cmd"

cd $1
eval $cmd


echo "$( log_date INFO) complete"

